# java-web

./: pom.xml  push.bat
demo/: pom.xml
generator/: pom.xml
generator/src/main/java/com/github/hualuomoli/common/util/: TemplateUtils.java
generator/src/main/java/com/github/hualuomoli/generator/db/: DataType.java
generator/src/main/java/com/github/hualuomoli/generator/entity/: Table.java
generator/src/main/java/com/github/hualuomoli/generator/mapper/mysql/: IMysqlColumnMapper.java  IMysqlTableMapper.java
generator/src/main/java/com/github/hualuomoli/generator/service/: IGeneratorService.java
generator/src/main/java/com/github/hualuomoli/generator/web/: GeneratorController.java
generator/src/main/resources/prop/: gen.properties  jdbc.properties
modules/: pom.xml
modules/activemq/: pom.xml
modules/activemq/src/main/java/com/github/hualuomoli/activemq/jms/: DestinationName.java
modules/activemq/src/main/java/com/github/hualuomoli/activemq/jms/core/: JmsTemplate.java  QueueJmsTemplate.java  TopicJmsTemplate.java
modules/activemq/src/main/java/com/github/hualuomoli/activemq/jms/listener/: AbstractMessageListener.java  QueueMessageListener.java  TopicMessageListener.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/custom/persistent/: PersistentTopicRececive.java  PersistentTopicRececive2.java  PersistentTopicRececive3.java  PersistentTopicSend.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/custom/queue/: CustomQueueReceive.java  CustomQueueSend.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/custom/topic/: CustomTopReceive.java  CustomTopReceive2.java  CustomTopicSend.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/persistent/: PersistentTopicReceiveListener.java  PersistentTopicReceiveListener2.java  PersistentTopicSendService.java  R.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/queue/: QueueReceiveListener.java  QueueReceiveListener2.java  QueueSendService.java  R.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/jms/topic/: R.java  TopicReceiveListener.java  TopicReceiveListener2.java  TopicSendService.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/mq/queue/: Producer.java  Receiver.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/mq/topic/: Publisher.java  Subscriber.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/mq_spring/queue/: ConsumerService.java  ConsumerService2.java  ProducerService.java  R.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/mq_spring/topic/: ProviderService.java  R.java  SubscriberService.java  SubscriberService2.java
modules/activemq/src/main/java/com/github/hualuomoli/demo/mq_spring/type/: Demo.java  MessageTypeReciever.java  MessageTypeSender.java  R.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/: R.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/constant/: DestinationName.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/core/: JmsTemplate.java  MessageListener.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/core/queue/: QueueJmsTemplate.java  QueueMessageListener.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/core/topic/: TopicJmsTemplate.java  TopicMessageListener.java  TopicPersistentMessageListener.java
modules/activemq/src/main/java/com/github/hualuomoli/jms/pool/: PoolConnectionService.java
modules/activemq/src/main/java/com/github/hualuomoli/mq/: Receive.java  Receive2.java  Send.java
modules/activemq/src/main/resources/spring/: application-context-activemq.xml
modules/activemq/src/test/java/com/github/hualuomoli/demo/jms/persistent/: PersistentTopicReceiveListenerTest.java  PersistentTopicSendServiceTest.java
modules/activemq/src/test/java/com/github/hualuomoli/demo/jms/queue/: QueueSendServiceTest.java
modules/activemq/src/test/java/com/github/hualuomoli/demo/jms/topic/: TopicSendServiceTest.java
modules/activemq/src/test/java/com/github/hualuomoli/demo/mq_spring/queue/: ProducerServiceTest.java
modules/activemq/src/test/java/com/github/hualuomoli/demo/mq_spring/topic/: ProviderServiceTest.java
modules/activemq/src/test/java/com/github/hualuomoli/demo/mq_spring/type/: MessageTypeSenderTest.java
modules/activemq/src/test/resources/: log4j.properties
modules/base/: pom.xml
modules/base/doc/test/: t_user.sql
modules/base/src/main/java/com/github/hualuomoli/base/: Pagination.java
modules/base/src/main/java/com/github/hualuomoli/base/constant/: Status.java
modules/base/src/main/java/com/github/hualuomoli/base/entity/: BaseEntity.java  CommonField.java
modules/base/src/main/java/com/github/hualuomoli/demo/: R.java
modules/base/src/main/java/com/github/hualuomoli/demo/entity/: User.java
modules/base/src/main/java/com/github/hualuomoli/demo/mapper/: UserMapper.java
modules/base/src/main/java/com/github/hualuomoli/demo/service/: UserService.java
modules/base/src/main/java/com/github/hualuomoli/demo/service/impl/: UserServiceImpl.java
modules/base/src/main/resources/mappers/demo/: UserMapper.xml
modules/base/src/main/resources/spring/: application-context-base.xml  application-context-orm.xml
modules/base/src/test/java/com/github/hualuomoli/demo/service/: UserServiceTest.java
modules/commons/: pom.xml
modules/commons/src/main/java/com/github/hualuomoli/commons/http/: HttpUtils.java
modules/core/: pom.xml
modules/core/src/main/java/com/github/hualuomoli/factory/config/: PropertyPlaceholderConfigurer.java
modules/core/src/main/resources/spring/: application-context-core.xml
modules/generator/: pom.xml
modules/mvc/: pom.xml
modules/spring/: pom.xml
parent/: pom.xml
web/: .gitignore  pom.xml
web/src/main/java/com/github/hualuomoli/shiro/realm/: AuthorizingRealm.java
web/src/main/java/com/github/hualuomoli/shiro/service/: ShiroUserService.java
web/src/main/java/com/github/hualuomoli/shiro/service/impl/: DefaultShiroUserService.java
(+3 files in other folders)
