<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>java-web-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>java-web-base</artifactId>
	<packaging>jar</packaging>


	<!-- 项目属性 -->
	<properties>

		<!-- ORM -->
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>

		<!-- Database connection pool -->
		<druid.version>1.0.15</druid.version>

		<!-- Database -->
		<mysql.driver.version>5.1.30</mysql.driver.version>

		<!-- fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

	</properties>

	<!-- 资源库定义 -->
	<repositories>

	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>

	</pluginRepositories>

	<!-- 依赖项定义 -->
	<dependencies>

		<!-- 1、common -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>java-web-commons</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- 2、core -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>java-web-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- 3、ORM -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- 4、Database connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 5、Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 6、Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 7、fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

	</dependencies>

</project>
