<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-release</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>java-web-web</artifactId>
	<packaging>war</packaging>


	<!-- 项目属性 -->
	<properties>
		<!-- shiro -->
		<shiro.version>1.2.3</shiro.version>
	</properties>

	<!-- 资源库定义 -->
	<repositories>

	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>

	</pluginRepositories>

	<!-- 依赖项定义 -->
	<dependencies>

		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>java-web-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- SECURITY end -->

	</dependencies>



</project>
